
// Grammar for JSON, as defined at json.org.

@start object;

object   -> "{" (string ":" value) *(,) "}";
array    -> "[" value *(,)              "]";

str_frag -> .chars=/[^\\"]+/ |
            .unicode_char=/\\u ([0-9A-Fa-f]{4})/ |
            .backslash_char=/\\[ntbr"\/\\]/;
string   -> '"' str_frag* '"';

number: /(-)?
         ( 0 | ([1-9][0-9]*) )
         (\. [0-9]+ )?
         ([eE] [+-]? [0-9]+ )?
        /;

value    -> string | number | "true" | "false" | "null" | object | array;

whitespace: /[\r\n\s\t]+/;

