
ident: /[b-zA-Z]+/;
whitespace: /[\r\n\s\t]+/;

grammar     -> statement*;
statement   -> .nonterm=ident "->" derivations ";" | "@ignore" ident "in" ident +(,) ";";
derivations -> derivation +("|");
derivation  -> term+;
single_term -> regex | string | .nonterm=ident;
term        -> ( "." .name=ident "=" )? (regex | string | .nonterm=ident ) modifier ? ;
modifier    -> "?" | "*" | "+" |
                ("*" | "+") "(" single_term ")";
string      -> '"' .dquote_str_body=/([^"\\]|\\.)*/ '"' |
               "'" .squote_str_body=/([^'\\]|\\.)*/ "'";
regex       -> "/" .regex_body=/([^\/\\]|\\.)*/ "/";

@ignore whitespace in grammar, statement, derivations, derivation, term;
@start grammar;

